<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37bfa6"
    tools:context=".Creating_an_account.Activity2">
    <androidx.cardview.widget.CardView
        android:id="@+id/CardView2"
        android:layout_width="320dp"
        android:layout_height="650dp"
        app:cardCornerRadius="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextPodtverzdeniePochti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="50dp"
                android:gravity="center"
                android:text="Подтверждение почты"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/OtpravlenKod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="0dp"
                android:gravity="center"
                android:text="Сообщение отправлено на"
                android:textColor="#808080"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/VashaPochta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="0dp"
                android:gravity="center"
                android:hint="вашу почту"
                android:textColorHint="#37bfa6"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/VvediteCodeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="45dp"
                android:hint="Введите код из Email"
                android:lines="2"
                android:textSize="25sp"
                android:ems="10"
                android:inputType="number"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="255dp"
                    android:backgroundTint="#1d77a7"
                    android:onClick="goBack1"
                    android:text="Назад" />

                <Button
                    android:id="@+id/Skip"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="255dp"
                    android:onClick="podtverditMail"
                    android:backgroundTint="#37bfa6"
                    android:text="Подтвердить" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>